spring.datasource.url=jdbc:sqlite:activities.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.kafka.bootstrap-servers=http://192.168.93.24:9092/
