# gofit

./: README.md
backend/services/: .gitignore  settings.gradle.kts
backend/services-api/activities-service/activities-service/: pom.xml
backend/services-api/activities-service/activities-service/src/main/java/com/gofit/activities/config/: CORSFilter.java  KafkaConfig.java
backend/services-api/activities-service/activities-service/src/main/java/com/gofit/activities/kafka/: KafkaConsumerService.java  KafkaProducerService.java
backend/services-api/activities-service/activities-service/src/main/java/com/gofit/activities/model/: Activity.java
backend/services-api/activities-service/activities-service/src/main/java/com/gofit/activities/repository/: ActivityRepository.java
backend/services-api/activities-service/activities-service/src/main/java/com/gofit/activities/rest/: ActivityResource.java
backend/services-api/activities-service/activities-service/src/main/webapp/WEB-INF/: web.xml
backend/services-api/notifications-service/notifications-service/: pom.xml
backend/services-api/notifications-service/notifications-service/src/main/java/com/gofit/notifications/config/: CORSFilter.java  KafkaConfig.java
backend/services-api/notifications-service/notifications-service/src/main/java/com/gofit/notifications/kafka/: KafkaConsumerService.java  KafkaProducerService.java
backend/services-api/notifications-service/notifications-service/src/main/java/com/gofit/notifications/model/: Notification.java  Objective.java
backend/services-api/notifications-service/notifications-service/src/main/java/com/gofit/notifications/repository/: NotificationRepository.java  ObjectiveRepository.java
backend/services-api/notifications-service/notifications-service/src/main/java/com/gofit/notifications/rest/: NotificationResource.java  ObjectiveResource.java
backend/services-api/notifications-service/notifications-service/src/main/java/com/gofit/notifications/service/: notificationservice.java
backend/services-api/notifications-service/notifications-service/src/main/java/com/gofit/objectives/config/: KafkaConfig.java
backend/services-api/notifications-service/notifications-service/src/main/java/com/gofit/objectives/model/: Objective.java
backend/services-api/notifications-service/notifications-service/src/main/webapp/WEB-INF/: web.xml
backend/services-api/objectives-service/objectives-service/src/main/java/com/gofit/objectives/config/: CORSFilter.java
backend/services-api/objectives-service/objectives-service/src/main/java/com/gofit/objectives/kafka/: KafkaConsumerService.java  (+1 more)
backend/services-api/shared-models/: pom.xml
backend/services-api/shared-models/src/main/java/com/gofit/shared/: ActivityEvent.java  App.java  GoalAchievedEvent.java
backend/services-api/shared-models/src/test/java/com/gofit/shared/: AppTest.java
backend/services-api/statistics-service/statistics-service/: pom.xml
backend/services-api/statistics-service/statistics-service/src/main/java/com/gofit/statistics/client/: ActivitiesClient.java  ObjectivesClient.java
backend/services-api/statistics-service/statistics-service/src/main/java/com/gofit/statistics/config/: CORSFilter.java
backend/services-api/statistics-service/statistics-service/src/main/java/com/gofit/statistics/model/: Activity.java  Objective.java  Statistics.java
backend/services-api/statistics-service/statistics-service/src/main/java/com/gofit/statistics/repository/: ActivityRepository.java  ObjectiveRepository.java  StatisticsRepository.java
backend/services-api/statistics-service/statistics-service/src/main/java/com/gofit/statistics/rest/: StatisticsResource.java
backend/services-api/statistics-service/statistics-service/src/main/java/com/gofit/statistics/service/: StatisticsService.java
backend/services-api/statistics-service/statistics-service/src/main/webapp/WEB-INF/: web.xml
backend/services/activity/: build.gradle.kts
backend/services/activity/src/java/gofit/services/activity/: ActivityServiceApplication.java
backend/services/activity/src/java/gofit/services/activity/controller/: ActivityController.java
backend/services/activity/src/java/gofit/services/activity/model/: Activity.java
backend/services/activity/src/java/gofit/services/activity/repository/: ActivityRepository.java
backend/services/activity/src/java/gofit/services/activity/service/: ActivityService.java
backend/services/activity/src/main/com/gofit/services/activity/controller/: ActivityController.java
backend/services/activity/src/main/com/gofit/services/activity/model/: Activity.java
backend/services/activity/src/main/com/gofit/services/activity/service/: ActivityService.java
backend/services/activity/src/main/java/com/gofit/services/activity/: ActivityServiceApplication.java
backend/services/activity/src/main/resources/: schema.sql
backend/services/activity/src/main/resources/static/: index.html
backend/services/activity/src/main/webapp/WEB-INF/: beans.xml
backend/services/activity/src/resources/: application.properties
conception/: ArchitectureTechnique.html  ArchitectureTechnique.md  mise_en_place.md
frontend/: activities.html  index.html  navbar.html  notifications.html  objectives.html  statistics.html
frontend/css/: styles.css
frontend/js/: activities.js  main.js  notifications.js  objectives.js  statistics.js
(+5 files in other folders)
